{
  "name": "cloudgram",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "nyc jest",
    "lint": "node_modules/.bin/prettier --write \"{src,tests,scripts}/**/*.js\"",
    "dev": "rm -fr dev && parcel serve src/index.html -d dev",
    "build": "rm -fr dist && NODE_ENV=production parcel build src/index.html -d dist",
    "assets": "scripts/assets.js",
    "diagram": "scripts/generate_grammar_diagram.js",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "deploy": "scripts/deploy.sh"
  },
  "husky": {
    "hooks": {
      "commit-msg": "echo 'Pre-commit checks...' && exit 0",
      "pre-commit": "pretty-quick --staged && yarn test && yarn run diagram"
    }
  },
  "dependencies": {
    "@sentry/browser": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "ace-builds": "^1.4.12",
    "chevrotain": "^7.0.2",
    "cytoscape": "^3.16.2",
    "cytoscape-dagre": "^2.3.0",
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.14",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.5.2",
    "camelcase": "^6.1.0",
    "core-js": "^3.6.5",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "glob-promise": "^3.4.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-transform-stub": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.2",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "posthtml-include": "^1.5.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.32.6",
    "tmp": "^0.2.1",
    "unzipper": "^0.10.11",
    "xml2js": "^0.4.23"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
